PWD e:\CherryGS\BaiduNetdiskWorkspace\ACM\others\2020\kinkywordsearch\problem_statement
INPUT C:\Users\GSX\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\CherryGS\BaiduNetdiskWorkspace\ACM\others\2020\kinkywordsearch\problem_statement\problem.tex
OUTPUT problem.log
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics\trig.sty
INPUT D:\Program\Little\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program\Little\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program\Little\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program\Little\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program\Little\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\problem.aux
INPUT problem.aux
INPUT problem.aux
OUTPUT problem.aux
INPUT D:\Program\Little\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program\Little\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program\Little\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program\Little\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program\Little\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program\Little\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program\Little\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program\Little\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\kinky1.png
INPUT .\kinky1.png
INPUT kinky1.png
INPUT .\kinky1.png
OUTPUT problem.pdf
INPUT .\kinky1.png
INPUT .\kinky1.png
INPUT .\kinky1.png
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\kinky2.png
INPUT .\kinky2.png
INPUT kinky2.png
INPUT .\kinky2.png
INPUT .\kinky2.png
INPUT .\kinky2.png
INPUT .\kinky2.png
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\GSX\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT problem.aux
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
