SyncTeX Version:1
Input:1:E:\CherryGS\ACM\others\2020\allinthefamily\problem_statement\problem.tex
Input:2:D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
Input:3:D:\Program\Little\miktex\tex\latex\ctex\config\ctexbackend.cfg
Input:4:D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
Input:5:D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
Input:6:D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
Input:7:D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
Input:9:D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
Input:10:D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
Input:11:D:\Program\Little\miktex\tex\latex\base\ts1enc.def
Input:12:D:\Program\Little\miktex\tex\latex\ctex\config\ctexopts.cfg
Input:13:D:\Program\Little\miktex\tex\latex\base\article.cls
Input:14:D:\Program\Little\miktex\tex\latex\base\size10.clo
Input:15:D:\Program\Little\miktex\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:16:D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
Input:17:D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
Input:18:D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
Input:19:D:\Program\Little\miktex\tex\latex\base\inputenc.sty
Input:20:D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
Input:21:D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
Input:22:D:\Program\Little\miktex\tex\latex\cjk\CJK.enc
Input:23:D:\Program\Little\miktex\tex\latex\base\fontenc.sty
Input:24:D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
Input:25:D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.spa
Input:26:D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
Input:27:D:\Program\Little\miktex\tex\latex\ctex\ctexspa.def
Input:28:D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
Input:29:D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:30:D:\Program\Little\miktex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:31:D:\Program\Little\miktex\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:32:D:\Program\Little\miktex\tex\latex\ctex\ctex-c5size.clo
Input:33:D:\Program\Little\miktex\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:34:D:\Program\Little\miktex\tex\latex\ctex\config\ctex.cfg
Input:35:D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.bdg
Input:36:D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.enc
Input:37:D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.chr
Input:38:E:\CherryGS\ACM\others\2020\allinthefamily\problem_statement\problem.aux
Input:39:D:\Program\Little\miktex\tex\latex\ctex\fd\c70rm.fd
Input:40:D:\Program\Little\miktex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2753
{1
[1,38:4736286,46220574:26673152,41484288,0
h1,38:4736286,4736286:0,0,0
[1,38:8799518,46220574:22609920,40435712,0
[1,38:8799518,6571294:22609920,786432,0
(1,38:8799518,6571294:22609920,445122,0
(1,38:8799518,6571294:22609920,445122,0
k1,38:31064082,6571294:22264564
x1,38:31409437,6571294
)
)
]
[1,38:8799518,44254494:22609920,36044800,0
(1,5:8799518,8865054:22609920,479658,134304
h1,4:8799518,8865054:1381416,0,0
x1,4:11370489,8865054
k1,4:11584201,8865054:213712
x1,4:13046201,8865054
x1,4:14300987,8865054
k1,4:14514698,8865054:213711
x1,4:15013544,8865054
x1,4:16895727,8865054
k1,4:17109439,8865054:213712
x1,4:17723403,8865054
k1,4:17937114,8865054:213711
x1,4:18896432,8865054
k1,4:19110144,8865054:213712
x1,4:19561024,8865054
x1,4:21172678,8865054
k1,4:21386390,8865054:213712
x1,4:23965996,8865054
k1,4:24179707,8865054:213711
x1,4:26773701,8865054
k1,4:26987413,8865054:213712
x1,4:27910278,8865054
k1,4:28123989,8865054:213711
x1,4:30236408,8865054
k1,4:30450120,8865054:213712
x1,4:31409438,8865054
k1,4:31409438,8865054:0
)
(1,5:8799518,9942561:22609920,479658,134304
x1,5:10762283,9942561
k1,4:11017368,9942561:255085
x1,4:11573773,9942561
k1,4:11828859,9942561:255086
x1,4:12174214,9942561
k1,4:12429299,9942561:255085
x1,4:15522142,9942561
k1,4:15777227,9942561:255085
x1,4:17857028,9942561
k1,4:18112114,9942561:255086
x1,4:20493142,9942561
k1,4:20748227,9942561:255085
x1,4:22628491,9942561
k1,4:22883576,9942561:255085
x1,4:24500986,9942561
k1,4:24882515,9942561:381529
x1,4:26436612,9942561
k1,4:26691697,9942561:255085
x1,4:27420779,9942561
x1,4:27766134,9942561
x1,4:28053929,9942561
k1,4:28309015,9942561:255086
x1,4:30425271,9942561
k1,4:30680356,9942561:255085
x1,4:31064083,9942561
x1,4:31409438,9942561
k1,4:31409438,9942561:0
)
(1,5:8799518,11020068:22609920,479658,134304
x1,5:10645244,11020068
k1,4:10825136,11020068:179892
x1,4:11784454,11020068
k1,4:11964346,11020068:179892
x1,4:13844610,11020068
k1,4:14024502,11020068:179892
x1,4:15482666,11020068
x1,4:15847206,11020068
x1,4:16716348,11020068
k1,4:16896240,11020068:179892
x1,4:18162540,11020068
k1,4:18342432,11020068:179892
x1,4:19071514,11020068
x1,4:19416869,11020068
x1,4:19704664,11020068
k1,4:19884556,11020068:179892
x1,4:20843874,11020068
k1,4:21023766,11020068:179892
x1,4:23295430,11020068
k1,4:23485391,11020068:189961
x1,4:24598200,11020068
k1,4:24778092,11020068:179892
x1,4:25737410,11020068
k1,4:25917302,11020068:179892
x1,4:27607621,11020068
x1,4:27857043,11020068
k1,4:28036935,11020068:179892
x1,4:29264863,11020068
k1,4:29444755,11020068:179892
x1,4:31409438,11020068
k1,4:31409438,11020068:0
)
(1,5:8799518,12097575:22609920,518031,172677
x1,5:9758836,12097575
k1,4:9967196,12097575:208360
x1,4:12046997,12097575
k1,4:12255358,12097575:208361
x1,4:12984440,12097575
k1,4:13192800,12097575:208360
x1,4:13806764,12097575
k1,4:14015124,12097575:208360
x1,4:14974443,12097575
x1,4:15338983,12097575
k1,4:15547343,12097575:208360
x1,4:15854325,12097575
x1,4:16986318,12097575
k1,4:17194679,12097575:208361
x1,4:17962134,12097575
x1,4:18249929,12097575
k1,4:18458289,12097575:208360
x1,4:19532724,12097575
k1,4:19741084,12097575:208360
x1,4:21897631,12097575
k1,4:22105992,12097575:208361
x1,4:23372292,12097575
k1,4:23580652,12097575:208360
x1,4:24539971,12097575
x1,4:24904511,12097575
k1,4:25112871,12097575:208360
x1,4:25419853,12097575
x1,4:26551846,12097575
k1,4:26760206,12097575:208360
x1,4:27953598,12097575
k1,4:28161959,12097575:208361
x1,4:29121277,12097575
k1,4:29329637,12097575:208360
x1,4:31409438,12097575
k1,4:31409438,12097575:0
)
(1,5:8799518,13175082:22609920,518031,172677
x1,5:10202042,13175082
k1,4:10367973,13175082:165931
x1,4:11653460,13175082
k1,4:11819391,13175082:165931
x1,4:12855455,13175082
k1,4:13021387,13175082:165932
x1,4:14711706,13175082
x1,4:15421600,13175082
k1,4:15707146,13175082:285546
x1,4:16570533,13175082
x1,4:17050192,13175082
x1,4:17702529,13175082
x1,4:18452715,13175082
k1,4:18631508,13175082:178793
x1,4:19590826,13175082
k1,4:19756757,13175082:165931
x1,4:21218757,13175082
x1,4:22473543,13175082
k1,4:22639474,13175082:165931
x1,4:23562339,13175082
k1,4:23728270,13175082:165931
x1,4:26322266,13175082
k1,4:26488198,13175082:165932
x1,4:27217280,13175082
x1,4:28234157,13175082
k1,4:28400088,13175082:165931
x1,4:29359406,13175082
k1,4:29525337,13175082:165931
x1,4:31409438,13175082
k1,4:31409438,13175082:0
)
(1,5:8799518,14252589:22609920,479658,134304
x1,5:9355923,14252589
k1,4:9632275,14252589:276352
x1,4:10207865,14252589
x1,4:11878998,14252589
x1,4:12128420,14252589
k1,4:12404772,14252589:276352
x1,4:14285036,14252589
k1,4:14561388,14252589:276352
x1,4:18561742,14252589
k1,4:19007070,14252589:445328
x1,4:19477136,14252589
x1,4:20764541,14252589
x1,4:21478272,14252589
k1,4:21766153,14252589:287881
x1,4:25185164,14252589
x1,4:25898895,14252589
k1,4:26186775,14252589:287880
x1,4:27299584,14252589
k1,4:27575936,14252589:276352
x1,4:29809226,14252589
k1,4:30085578,14252589:276352
x1,4:31409438,14252589
k1,4:31409438,14252589:0
)
(1,5:8799518,15330096:22609920,479658,134304
x1,5:9528600,15330096
x1,4:9873955,15330096
x1,4:10161750,15330096
k1,4:10369647,15330096:207897
x1,4:10715002,15330096
k1,4:10922899,15330096:207897
x1,4:12918280,15330096
k1,4:13126178,15330096:207898
x1,4:14047123,15330096
k1,4:14346658,15330096:299535
x1,4:15488247,15330096
k1,4:15696144,15330096:207897
x1,4:16041499,15330096
k1,4:16249396,15330096:207897
x1,4:19785441,15330096
k1,4:19993338,15330096:207897
x1,4:20741606,15330096
x1,4:21029401,15330096
k1,4:21237298,15330096:207897
x1,4:23081107,15330096
k1,4:23289005,15330096:207898
x1,4:25364968,15330096
k1,4:25577333,15330096:212365
x1,4:25845942,15330096
x1,4:27131428,15330096
k1,4:27339325,15330096:207897
x1,4:28837781,15330096
x1,4:29183136,15330096
x1,4:29854658,15330096
x1,4:30200013,15330096
k1,4:30407910,15330096:207897
x1,4:31409438,15330096
k1,4:31409438,15330096:0
)
(1,5:8799518,16407603:22609920,479658,134304
x1,5:9183245,16407603
x1,4:10200122,16407603
k1,4:10393177,16407603:193055
x1,4:11776514,16407603
k1,4:11969569,16407603:193055
x1,4:12796502,16407603
k1,4:12989557,16407603:193055
x1,4:14524466,16407603
k1,4:14717521,16407603:193055
x1,4:15331485,16407603
k1,4:15524540,16407603:193055
x1,4:17022996,16407603
k1,4:17216051,16407603:193055
x1,4:18637760,16407603
k1,4:18830815,16407603:193055
x1,4:20523052,16407603
k1,4:20716107,16407603:193055
x1,4:23020389,16407603
k1,4:23314977,16407603:294588
x1,4:24890178,16407603
k1,4:25083233,16407603:193055
x1,4:25658824,16407603
x1,4:26330346,16407603
x1,4:26694886,16407603
k1,4:26887941,16407603:193055
x1,4:29892523,16407603
k1,4:30085578,16407603:193055
x1,4:31409438,16407603
k1,4:31409438,16407603:0
)
(1,5:8799518,17485110:22609920,479658,134304
x1,5:10334428,17485110
g1,4:10564664,17485110
x1,4:11332118,17485110
g1,4:11562354,17485110
x1,4:12905399,17485110
g1,4:13135635,17485110
x1,4:14636009,17485110
g1,4:14866245,17485110
x1,4:15556954,17485110
x1,4:17978271,17485110
g1,4:18208507,17485110
x1,4:19474807,17485110
g1,4:19705043,17485110
x1,4:21817462,17485110
g1,4:22047698,17485110
x1,4:23893425,17485110
g1,4:24123661,17485110
x1,4:25082978,17485110
k1,5:31409438,17485110:6326460
g1,5:31409438,17485110
)
(1,7:8799518,18562617:22609920,479658,134304
h1,6:8799518,18562617:1381416,0,0
x1,6:11715842,18562617
x1,6:12659811,18562617
k1,6:12944161,18562617:284350
x1,6:13443007,18562617
x1,6:13730802,18562617
k1,6:14015153,18562617:284351
x1,6:14744235,18562617
x1,6:15089590,18562617
x1,6:15377385,18562617
k1,6:15661735,18562617:284350
x1,6:15930344,18562617
x1,6:16410003,18562617
x1,6:16736171,18562617
k1,6:17020521,18562617:284350
x1,6:17404248,18562617
x1,6:18958343,18562617
k1,6:19242693,18562617:284350
x1,6:20278757,18562617
x1,6:20624112,18562617
x1,6:22178206,18562617
x1,6:22984033,18562617
k1,6:23268384,18562617:284351
x1,6:25263766,18562617
k1,6:25548116,18562617:284350
$1,6:25548116,18562617
x1,6:26066148,18562617
$1,6:26066148,18562617
k1,6:26350498,18562617:284350
x1,6:27463307,18562617
k1,6:27747657,18562617:284350
$1,6:27747657,18562617
x1,6:28271565,18562617
$1,6:28306219,18562617
k1,6:28590570,18562617:284351
x1,6:29703379,18562617
k1,6:29987729,18562617:284350
x1,6:31409438,18562617
k1,6:31409438,18562617:0
)
(1,7:8799518,19640124:22609920,518031,172677
x1,7:10764201,19640124
k1,6:11003048,19640124:238847
x1,6:13535649,19640124
k1,6:13774497,19640124:238848
x1,6:16274481,19640124
k1,6:16513328,19640124:238847
x1,6:16977637,19640124
k1,6:17216484,19640124:238847
x1,6:19211866,19640124
k1,6:19450714,19640124:238848
$1,6:19450714,19640124
x1,6:19944377,19640124
$1,6:19993781,19640124
k1,6:20232628,19640124:238847
x1,6:21997774,19640124
k1,6:22236621,19640124:238847
x1,6:23159486,19640124
k1,6:23398334,19640124:238848
x1,6:24357652,19640124
k1,6:24596499,19640124:238847
x1,6:24941854,19640124
x1,6:26653275,19640124
k1,6:26986090,19640124:332815
x1,6:27695986,19640124
x1,6:27945408,19640124
k1,6:28184255,19640124:238847
x1,6:28802056,19640124
x1,6:29147411,19640124
k1,6:29386259,19640124:238848
x1,6:30652559,19640124
k1,6:30891406,19640124:238847
$1,6:30891406,19640124
x1,6:31409438,19640124
$1,6:31409438,19640124
k1,7:31409438,19640124:0
)
(1,7:8799518,20717631:22609920,479658,134304
x1,7:9263827,20717631
k1,6:9490181,20717631:226354
$1,6:9490181,20717631
x1,6:10096632,20717631
$1,6:10096632,20717631
k1,6:10340179,20717631:243547
x1,6:11972923,20717631
x1,6:13755705,20717631
k1,6:13999252,20717631:243547
x1,6:14290498,20717631
x1,6:16126232,20717631
x1,6:16443955,20717631
k1,6:16687502,20717631:243547
x1,6:17190564,20717631
x1,6:18073129,20717631
k1,6:18316675,20717631:243546
$1,6:18316675,20717631
x1,6:18810338,20717631
$1,6:18859742,20717631
k1,6:19086097,20717631:226355
x1,6:19489010,20717631
k1,6:19715364,20717631:226354
x1,6:21252192,20717631
k1,6:21478546,20717631:226354
x1,6:22401411,20717631
k1,6:22627765,20717631:226354
$1,6:22627765,20717631
x1,6:23234216,20717631
$1,6:23234216,20717631
k1,6:23460570,20717631:226354
x1,6:25189261,20717631
k1,6:25415616,20717631:226355
x1,6:28489271,20717631
x1,6:29011139,20717631
k1,6:29237493,20717631:226354
x1,6:30640017,20717631
k1,6:30866371,20717631:226354
$1,6:30866371,20717631
x1,6:31360034,20717631
$1,6:31409438,20717631
k1,7:31409438,20717631:0
)
(1,7:8799518,21795138:22609920,479658,134304
x1,7:10794899,21795138
k1,6:11009116,21795138:214217
x1,6:12352161,21795138
k1,6:12566377,21795138:214216
$1,6:12566377,21795138
x1,6:13084409,21795138
$1,6:13084409,21795138
x1,6:13276272,21795138
k1,6:13577914,21795138:301642
x1,6:14460487,21795138
x1,6:15097473,21795138
k1,6:15311689,21795138:214216
x1,6:15714602,21795138
k1,6:15928819,21795138:214217
$1,6:15928819,21795138
x1,6:16446851,21795138
$1,6:16446851,21795138
k1,6:16661068,21795138:214217
x1,6:17125377,21795138
k1,6:17339593,21795138:214216
x1,6:18298911,21795138
k1,6:18513128,21795138:214217
x1,6:20355019,21795138
x1,6:21181951,21795138
k1,6:21396168,21795138:214217
x1,6:21952573,21795138
k1,6:22166790,21795138:214217
$1,6:22166790,21795138
x1,6:22660453,21795138
$1,6:22709857,21795138
k1,6:22924073,21795138:214216
x1,6:23887228,21795138
k1,6:24101445,21795138:214217
x1,6:24565754,21795138
k1,6:24779971,21795138:214217
$1,6:24779971,21795138
x1,6:25125326,21795138
$1,6:25125326,21795138
k1,6:25339542,21795138:214216
x1,6:28488025,21795138
k1,6:28702242,21795138:214217
x1,6:30200698,21795138
x1,6:30546053,21795138
x1,6:31409438,21795138
k1,6:31409438,21795138:0
)
(1,7:8799518,22872645:22609920,479658,134304
x1,7:9202431,22872645
k1,6:9471084,22872645:268653
x1,6:10434239,22872645
k1,6:10702891,22872645:268652
x1,6:11167200,22872645
k1,6:11435853,22872645:268653
x1,6:12395171,22872645
k1,6:12663823,22872645:268652
x1,6:16234406,22872645
x1,6:17061338,22872645
k1,6:17329991,22872645:268653
x1,6:17886396,22872645
k1,6:18155048,22872645:268652
$1,6:18155048,22872645
x1,6:18648711,22872645
$1,6:18698115,22872645
k1,6:18966768,22872645:268653
x1,6:19929923,22872645
k1,6:20198575,22872645:268652
x1,6:20662884,22872645
k1,6:20931537,22872645:268653
$1,6:20931537,22872645
x1,6:21276892,22872645
$1,6:21276892,22872645
k1,6:21545544,22872645:268652
x1,6:24966473,22872645
k1,6:25235126,22872645:268653
x1,6:26733582,22872645
x1,6:27078937,22872645
x1,6:27942322,22872645
k1,6:28220578,22872645:278256
x1,6:29333387,22872645
k1,6:29602040,22872645:268653
x1,6:30219841,22872645
k1,6:30488493,22872645:268652
x1,6:31409438,22872645
k1,6:31409438,22872645:0
)
(1,7:8799518,23950152:22609920,479658,134304
x1,7:9701277,23950152
x1,6:10046632,23950152
g1,6:10276868,23950152
x1,6:10660595,23950152
x1,6:12258819,23950152
g1,6:12489055,23950152
x1,6:12953364,23950152
g1,6:13183600,23950152
$1,6:13183600,23950152
x1,6:13528955,23950152
$1,6:13528955,23950152
g1,6:13759191,23950152
x1,6:17180120,23950152
g1,6:17410356,23950152
x1,6:18908812,23950152
x1,6:19254167,23950152
x1,6:19925689,23950152
g1,6:20155925,23950152
x1,6:21558449,23950152
g1,6:21788685,23950152
x1,6:24459427,23950152
x1,6:25211531,23950152
k1,7:31409438,23950152:6197907
g1,7:31409438,23950152
)
(1,9:8799518,25027659:22609920,479658,134304
h1,8:8799518,25027659:1381416,0,0
x1,8:11044321,25027659
x1,8:11523980,25027659
k1,8:11768979,25027659:244999
x1,8:12536433,25027659
k1,8:12781433,25027659:245000
$1,8:12781433,25027659
x1,8:13299465,25027659
$1,8:13299465,25027659
k1,8:13544464,25027659:244999
x1,8:13928191,25027659
x1,8:14254359,25027659
k1,8:14499358,25027659:244999
$1,8:14499358,25027659
x1,8:15105809,25027659
$1,8:15105809,25027659
k1,8:15350809,25027659:245000
x1,8:18771738,25027659
k1,8:19016737,25027659:244999
x1,8:20515193,25027659
x1,8:20860548,25027659
x1,8:21532070,25027659
k1,8:21777069,25027659:244999
x1,8:23179593,25027659
k1,8:23424592,25027659:244999
$1,8:23424592,25027659
x1,8:23918255,25027659
$1,8:23967659,25027659
k1,8:24212659,25027659:245000
x1,8:25325468,25027659
k1,8:25570467,25027659:244999
$1,8:25570467,25027659
x1,8:26094375,25027659
$1,8:26129029,25027659
k1,8:26374028,25027659:244999
x1,8:26757755,25027659
x1,8:27083923,25027659
k1,8:27328923,25027659:245000
$1,8:27328923,25027659
x1,8:27743510,25027659
$1,8:27743510,25027659
k1,8:27988509,25027659:244999
x1,8:31409438,25027659
k1,8:31409438,25027659:0
)
(1,9:8799518,26105166:22609920,479658,134304
x1,9:10297974,26105166
x1,8:10643329,26105166
x1,8:11314851,26105166
k1,8:11539364,26105166:224513
x1,8:12941888,26105166
k1,8:13166400,26105166:224512
$1,8:13166400,26105166
x1,8:13660063,26105166
$1,8:13709467,26105166
k1,8:13933980,26105166:224513
x1,8:15701045,26105166
k1,8:15925558,26105166:224513
$1,8:15925558,26105166
x1,8:16532009,26105166
k1,8:16723869,26105166:191860
x1,8:17261088,26105166
k1,8:17452948,26105166:191860
x1,8:17867535,26105166
$1,8:17867535,26105166
x1,8:18059398,26105166
k1,8:18364471,26105166:305073
x1,8:19074367,26105166
x1,8:19323789,26105166
k1,8:19548302,26105166:224513
x1,8:20584366,26105166
k1,8:20808879,26105166:224513
x1,8:23803870,26105166
k1,8:24028383,26105166:224513
x1,8:24987701,26105166
k1,8:25212213,26105166:224512
x1,8:28748258,26105166
k1,8:28972771,26105166:224513
x1,8:29356498,26105166
x1,8:29951275,26105166
x1,8:30430934,26105166
x1,8:31409438,26105166
k1,8:31409438,26105166:0
)
(1,9:8799518,27182673:22609920,479658,134304
x1,9:9317550,27182673
$1,8:9317550,27182673
g1,8:9547786,27182673
x1,8:10660595,27182673
g1,8:10890831,27182673
$1,8:10890831,27182673
x1,8:11414739,27182673
$1,8:11449393,27182673
g1,8:11679629,27182673
x1,8:13256747,27182673
g1,8:13486983,27182673
x1,8:14446301,27182673
g1,8:14676537,27182673
x1,8:15962023,27182673
x1,8:17362627,27182673
g1,8:17592863,27182673
x1,8:19210272,27182673
k1,9:31409438,27182673:12199166
g1,9:31409438,27182673
)
(1,11:10437920,28747658:20971518,558462,134304
(1,10:10437920,28747658:0,445122,0
g1,10:10437920,28747658
g1,10:9127198,28747658
g1,10:8799518,28747658
(1,10:8799518,28747658:1310722,445122,0
k1,10:10110240,28747658:1310722
(1,10:10110240,28747658:0,445122,0
k1,10:9573022,28747658:-537218
x1,10:10110240,28747658
)
)
g1,10:10437920,28747658
)
x1,10:10840833,28747658
k1,10:11082820,28747658:241987
$1,10:11082820,28747658
x1,10:11689271,28747658
k1,10:11900715,28747658:211444
x1,10:12437934,28747658
k1,10:12649379,28747658:211445
x1,10:12994734,28747658
$1,10:12994734,28747658
k1,10:13236720,28747658:241986
x1,10:14579765,28747658
k1,10:14821752,28747658:241987
$1,10:14821752,28747658
x1,10:15345660,28747658
$1,10:15380314,28747658
k1,10:15622301,28747658:241987
x1,10:16086610,28747658
k1,10:16328597,28747658:241987
x1,10:17287915,28747658
k1,10:17529902,28747658:241987
x1,10:17836884,28747658
x1,10:18968877,28747658
k1,10:19210864,28747658:241987
x1,10:19767269,28747658
k1,10:20009255,28747658:241986
$1,10:20009255,28747658
x1,10:20527287,28747658
$1,10:20527287,28747658
k1,10:20769274,28747658:241987
x1,10:21172187,28747658
k1,10:21414174,28747658:241987
$1,10:21414174,28747658
x1,10:21828761,28747658
k1,10:22040205,28747658:211444
x1,10:22577424,28747658
k1,10:22788869,28747658:211445
x1,10:23134224,28747658
$1,10:23134224,28747658
k1,10:23376211,28747658:241987
x1,10:23992094,28747658
k1,10:24234080,28747658:241986
x1,10:25193398,28747658
k1,10:25435385,28747658:241987
$1,10:25435385,28747658
(1,10:25435385,28747658:1536829,424840,134304
x1,10:26972214,28747658
)
(1,10:26972214,28484836:1027570,295640,54614
x1,10:27967016,28484836
)
$1,10:27999784,28747658
k1,10:28241771,28747658:241987
x1,10:30277445,28747658
x1,10:31409438,28747658
k1,10:31409438,28747658:0
)
(1,11:10437920,29825165:20971518,479658,27005
x1,11:10994325,29825165
g1,10:11224561,29825165
$1,10:11224561,29825165
x1,10:11742593,29825165
$1,10:11742593,29825165
g1,10:11972829,29825165
x1,10:12375742,29825165
g1,10:12605978,29825165
$1,10:12605978,29825165
x1,10:13020565,29825165
g1,10:13212425,29825165
x1,10:13749644,29825165
g1,10:13941504,29825165
x1,10:14286859,29825165
$1,10:14286859,29825165
x1,10:14478722,29825165
k1,11:31409438,29825165:16930716
g1,11:31409438,29825165
)
(1,12:10437920,31408555:20971518,518031,172677
(1,11:10437920,31408555:0,445122,0
g1,11:10437920,31408555
g1,11:9127198,31408555
g1,11:8799518,31408555
(1,11:8799518,31408555:1310722,445122,0
k1,11:10110240,31408555:1310722
(1,11:10110240,31408555:0,445122,0
k1,11:9573022,31408555:-537218
x1,11:10110240,31408555
)
)
g1,11:10437920,31408555
)
x1,11:10840833,31408555
k1,11:11072301,31408555:231468
$1,11:11072301,31408555
x1,11:11417656,31408555
k1,11:11611570,31408555:193914
x1,11:12148789,31408555
k1,11:12342702,31408555:193913
x1,11:12949153,31408555
k1,11:13143067,31408555:193914
x1,11:13680286,31408555
k1,11:13874199,31408555:193913
x1,11:14288786,31408555
$1,11:14288786,31408555
k1,11:14520254,31408555:231468
x1,11:15863299,31408555
k1,11:16094767,31408555:231468
$1,11:16094767,31408555
x1,11:16612799,31408555
$1,11:16612799,31408555
k1,11:16844267,31408555:231468
x1,11:17957076,31408555
k1,11:18188544,31408555:231468
$1,11:18188544,31408555
x1,11:18712452,31408555
$1,11:18747106,31408555
k1,11:18978575,31408555:231469
x1,11:19901440,31408555
k1,11:20132908,31408555:231468
x1,11:22366198,31408555
k1,11:22597666,31408555:231468
x1,11:23000579,31408555
k1,11:23232047,31408555:231468
$1,11:23232047,31408555
x1,11:23646634,31408555
k1,11:23840547,31408555:193913
x1,11:24377766,31408555
k1,11:24571680,31408555:193914
x1,11:24917035,31408555
$1,11:24917035,31408555
k1,11:25148503,31408555:231468
x1,11:25764386,31408555
k1,11:25995854,31408555:231468
$1,11:25995854,31408555
x1,11:26679050,31408555
k1,11:26833359,31408555:154309
x1,11:27370578,31408555
k1,11:27524888,31408555:154310
x1,11:28138852,31408555
$1,11:28138852,31408555
x1,11:28369088,31408555
x1,11:29021424,31408555
k1,11:29252892,31408555:231468
x1,11:31409438,31408555
k1,11:31409438,31408555:0
)
(1,12:10437920,32486062:20971518,479658,27005
x1,12:10840833,32486062
g1,11:11071069,32486062
$1,11:11071069,32486062
x1,11:11485656,32486062
g1,11:11677516,32486062
x1,11:12214735,32486062
g1,11:12406595,32486062
x1,11:12751950,32486062
$1,11:12751950,32486062
x1,11:12943813,32486062
k1,12:31409437,32486062:18465624
g1,12:31409437,32486062
)
(1,13:10437920,34069453:20971518,518031,172677
(1,12:10437920,34069453:0,445122,0
g1,12:10437920,34069453
g1,12:9127198,34069453
g1,12:8799518,34069453
(1,12:8799518,34069453:1310722,445122,0
k1,12:10110240,34069453:1310722
(1,12:10110240,34069453:0,445122,0
k1,12:9573022,34069453:-537218
x1,12:10110240,34069453
)
)
g1,12:10437920,34069453
)
x1,12:10840833,34069453
k1,12:11133779,34069453:292946
$1,12:11133779,34069453
x1,12:11479134,34069453
k1,12:11775509,34069453:296375
x1,12:12312728,34069453
k1,12:12609102,34069453:296374
x1,12:13215553,34069453
k1,12:13511928,34069453:296375
x1,12:14049147,34069453
k1,12:14345522,34069453:296375
x1,12:14760109,34069453
$1,12:14760109,34069453
k1,12:15053055,34069453:292946
x1,12:16396100,34069453
k1,12:16689046,34069453:292946
$1,12:16689046,34069453
x1,12:17207078,34069453
$1,12:17207078,34069453
k1,12:17500024,34069453:292946
x1,12:18612833,34069453
k1,12:18905779,34069453:292946
$1,12:18905779,34069453
x1,12:19429687,34069453
$1,12:19464341,34069453
k1,12:19757287,34069453:292946
x1,12:20680152,34069453
k1,12:20973098,34069453:292946
$1,12:20973098,34069453
x1,12:21848158,34069453
k1,12:22043451,34069453:195293
x1,12:22580670,34069453
k1,12:22775964,34069453:195294
x1,12:23389928,34069453
$1,12:23389928,34069453
x1,12:23620164,34069453
x1,12:24272500,34069453
k1,12:24565446,34069453:292946
x1,12:26721992,34069453
k1,12:27014938,34069453:292946
$1,12:27014938,34069453
x1,12:27698134,34069453
k1,12:27893428,34069453:195294
x1,12:28430647,34069453
k1,12:28625941,34069453:195294
x1,12:29501001,34069453
$1,12:29501001,34069453
k1,12:29793947,34069453:292946
x1,12:31409438,34069453
k1,12:31409438,34069453:0
)
(1,13:10437920,35146960:20971518,479658,0
x1,13:11936376,35146960
x1,12:12281731,35146960
x1,12:13145116,35146960
k1,13:31409438,35146960:18264322
g1,13:31409438,35146960
)
(1,15:8799518,36711945:22609920,479658,134304
x1,15:10737341,36711945
k1,14:10925241,36711945:187900
x1,14:12191541,36711945
k1,14:12379441,36711945:187900
x1,14:12782354,36711945
k1,14:12970253,36711945:187899
$1,14:12970253,36711945
x1,14:13576704,36711945
k1,14:13768564,36711945:191860
x1,14:14305783,36711945
k1,14:14497643,36711945:191860
x1,14:14842998,36711945
$1,14:14842998,36711945
k1,14:15030898,36711945:187900
x1,14:16143707,36711945
k1,14:16331607,36711945:187900
$1,14:16331607,36711945
x1,14:16746194,36711945
k1,14:16938054,36711945:191860
x1,14:17475273,36711945
k1,14:17667133,36711945:191860
x1,14:18012488,36711945
$1,14:18012488,36711945
k1,14:18200388,36711945:187900
x1,14:18699234,36711945
x1,14:18987029,36711945
k1,14:19174929,36711945:187900
x1,14:20095875,36711945
k1,14:20283775,36711945:187900
x1,14:21243093,36711945
k1,14:21430992,36711945:187899
x1,14:22006582,36711945
x1,14:25158901,36711945
k1,14:25346801,36711945:187900
x1,14:27342183,36711945
k1,14:27530083,36711945:187900
x1,14:27875438,36711945
$1,14:27875438,36711945
x1,14:28220793,36711945
$1,14:28220793,36711945
x1,14:28873129,36711945
k1,14:29061029,36711945:187900
x1,14:31409438,36711945
k1,14:31409438,36711945:0
)
(1,15:8799518,37789452:22609920,518031,172677
x1,15:9144873,37789452
$1,14:9144873,37789452
k1,14:9350622,37789452:205749
x1,14:10693667,37789452
k1,14:10899416,37789452:205749
x1,14:12397872,37789452
x1,14:12743227,37789452
x1,14:13414749,37789452
x1,14:13760104,37789452
k1,14:13965853,37789452:205749
x1,14:14792786,37789452
k1,14:14998535,37789452:205749
x1,14:15957853,37789452
k1,14:16163602,37789452:205749
x1,14:19972093,37789452
k1,14:20177841,37789452:205748
x1,14:20676687,37789452
x1,14:20964482,37789452
k1,14:21170231,37789452:205749
x1,14:21438840,37789452
x1,14:23760390,37789452
k1,14:23966139,37789452:205749
x1,14:26082394,37789452
x1,14:26408562,37789452
k1,14:26614311,37789452:205749
x1,14:27232112,37789452
k1,14:27437861,37789452:205749
x1,14:28896025,37789452
x1,14:31064083,37789452
x1,14:31409438,37789452
k1,14:31409438,37789452:0
)
(1,15:8799518,38866959:22609920,518031,172677
x1,15:9415401,38866959
g1,14:9645637,38866959
x1,14:14096874,38866959
x1,14:14634092,38866959
k1,15:31409438,38866959:16775346
g1,15:31409438,38866959
)
(1,32:8799518,39944466:22609920,518031,172677
h1,16:8799518,39944466:1381416,0,0
x1,16:12130269,39944466
k1,16:12298999,39944466:168730
x1,16:12644354,39944466
h1,16:12644354,39944466:0,0,0
k1,16:12869108,39944466:224754
x1,16:13252835,39944466
x1,16:14116221,39944466
x1,16:14595880,39944466
k1,16:14820635,39944466:224755
x1,16:15822163,39944466
x1,16:16574268,39944466
k1,16:16799022,39944466:224754
x1,16:18299396,39944466
k1,16:18524150,39944466:224754
x1,16:21271638,39944466
k1,16:21496393,39944466:224755
x1,16:22323326,39944466
k1,16:22548080,39944466:224754
x1,16:22816689,39944466
x1,16:23296348,39944466
x1,16:23622516,39944466
k1,16:23847270,39944466:224754
x1,16:25036825,39944466
k1,16:25261579,39944466:224754
x1,16:25645306,39944466
x1,16:27199401,39944466
k1,16:27424156,39944466:224755
x1,16:29419538,39944466
k1,16:29644292,39944466:224754
x1,16:31409438,39944466
k1,16:31409438,39944466:0
)
(1,32:8799518,41021973:22609920,518031,172677
x1,32:10146400,41021973
g1,16:10376636,41021973
$1,16:10376636,41021973
x1,16:10948484,41021973
$1,16:10967670,41021973
g1,16:11197906,41021973
x1,16:12310715,41021973
g1,16:12540951,41021973
$1,16:12540951,41021973
x1,16:13050828,41021973
$1,16:13090639,41021973
x1,16:13282502,41021973
g1,16:13589483,41021973
k1,32:13589483,41021973:0
k1,32:31409439,41021973:17819956
g1,32:31409439,41021973
)
(1,34:8799518,42099480:22609920,479658,134304
h1,33:8799518,42099480:1381416,0,0
x1,33:11370489,42099480
k1,33:11581758,42099480:211269
x1,33:13043758,42099480
x1,33:14298544,42099480
k1,33:14509814,42099480:211270
x1,33:15238896,42099480
x1,33:15584251,42099480
x1,33:15872046,42099480
k1,33:16083315,42099480:211269
x1,33:16985075,42099480
x1,33:17656597,42099480
k1,33:17867866,42099480:211269
x1,33:18232408,42099480
x1,33:18942303,42099480
k1,33:19153573,42099480:211270
x1,33:20112891,42099480
k1,33:20324160,42099480:211269
x1,33:23629969,42099480
k1,33:23841238,42099480:211269
x1,33:24397643,42099480
k1,33:24608913,42099480:211270
x1,33:24954268,42099480
k1,33:25165537,42099480:211269
x1,33:27045801,42099480
k1,33:27257070,42099480:211269
x1,33:28410171,42099480
k1,33:28621441,42099480:211270
x1,33:29734250,42099480
k1,33:29945519,42099480:211269
x1,33:31409438,42099480
k1,33:31409438,42099480:0
)
(1,34:8799518,43176987:22609920,479658,134304
x1,34:9355923,43176987
k1,33:9676554,43176987:320631
x1,33:10060281,43176987
x1,33:11614376,43176987
k1,33:11935008,43176987:320632
x1,33:12510598,43176987
k1,33:12831229,43176987:320631
x1,33:13790547,43176987
k1,33:14111179,43176987:320632
x1,33:15264280,43176987
k1,33:15584911,43176987:320631
x1,33:16697720,43176987
k1,33:17018352,43176987:320632
x1,33:17747434,43176987
x1,33:18092789,43176987
x1,33:18380584,43176987
k1,33:18701215,43176987:320631
x1,33:19683558,43176987
x1,33:20355080,43176987
k1,33:20675711,43176987:320631
x1,33:21040253,43176987
x1,33:21750148,43176987
k1,33:22070780,43176987:320632
x1,33:22684744,43176987
k1,33:23005375,43176987:320631
x1,33:26000366,43176987
k1,33:26320998,43176987:320632
x1,33:27280316,43176987
k1,33:27600947,43176987:320631
x1,33:31409438,43176987
k1,33:31409438,43176987:0
)
(1,34:8799518,44254494:22609920,479658,134304
x1,34:9183245,44254494
x1,33:9778022,44254494
x1,33:10257681,44254494
x1,33:11236185,44254494
g1,33:11466421,44254494
x1,33:12924585,44254494
x1,33:13289125,44254494
x1,33:14158267,44254494
g1,33:14388503,44254494
x1,33:14944908,44254494
g1,33:15175144,44254494
x1,33:16134463,44254494
x1,33:16499003,44254494
g1,33:16729239,44254494
x1,33:18112575,44254494
k1,34:31409438,44254494:13296863
g1,34:31409438,44254494
)
]
(1,38:8799518,46220574:22609920,0,0
h1,38:8799518,46220574:22609920,0,0
)
]
]
!27925
}1
!10
{2
[1,44:4736286,46220574:26673152,41484288,0
[1,44:8799518,46220574:22609920,40435712,0
[1,44:8799518,6571294:22609920,786432,0
(1,44:8799518,6571294:22609920,445122,0
(1,44:8799518,6571294:22609920,445122,0
k1,44:31064082,6571294:22264564
x1,44:31409437,6571294
)
)
]
[1,44:8799518,44254494:22609920,36044800,0
[1,31:8799518,18421006:22609920,10211312,0
[1,31:8799518,18421006:22609920,10211312,0
(1,29:8799518,12784144:22609920,4574450,4229096
k1,29:9018281,12784144:218763
h1,19:9018281,12784144:0,0,0
(1,28:9018281,12784144:22172395,4574450,4229096
$1,28:9018281,12784144
[1,28:9018281,12784144:22172395,4574450,4229096
(1,21:9018281,8990159:22172395,754251,323255
g1,20:9018281,8990159
(1,20:9018281,8990159:1377467,754251,323255
r1,44:9018281,8990159:0,1077506,323255
g1,20:9005174,8990159
r1,44:9031388,8990159:26214,1077506,323255
g1,20:9018281,8990159
g1,20:9411497,8990159
g1,20:9411497,8990159
g1,20:9411498,8990159
x1,20:9987089,8990159
g1,20:10217325,8990159
x1,20:10773730,8990159
g1,20:11003966,8990159
x1,20:14424895,8990159
g1,20:14655131,8990159
x1,20:16153587,8990159
x1,20:16498942,8990159
x1,20:17170464,8990159
g1,20:17170464,8990159
g1,20:17563680,8990159
g1,20:17550573,8990159
r1,44:17576787,8990159:26214,1077506,323255
g1,20:17563680,8990159
h1,20:17563680,8990159:0,0,0
)
g1,28:10395748,8990159
h1,28:10395748,8990159:7167932,0,0
g1,20:17563680,8990159
(1,21:17563680,8990159:13626996,754251,323255
g1,20:17956896,8990159
k1,21:30797460,8990159:12840564
g1,21:31190676,8990159
g1,21:31177569,8990159
r1,44:31203783,8990159:26214,1077506,323255
g1,21:31190676,8990159
)
g1,21:31190676,8990159
)
(1,21:9018281,10067665:22172395,754251,323255
g1,21:9018281,10067665
(1,21:9018281,10067665:1377467,754251,323255
r1,44:9018281,10067665:0,1077506,323255
g1,21:9005174,10067665
r1,44:9031388,10067665:26214,1077506,323255
g1,21:9018281,10067665
g1,21:9411497,10067665
k1,21:9843190,10067665:431693
g1,21:9843191,10067665
x1,21:11245715,10067665
g1,21:11475951,10067665
x1,21:14008552,10067665
g1,21:14238788,10067665
x1,21:16738772,10067665
k1,21:17170464,10067665:431692
g1,21:17563680,10067665
g1,21:17550573,10067665
r1,44:17576787,10067665:26214,1077506,323255
g1,21:17563680,10067665
h1,21:17563680,10067665:0,0,0
)
g1,28:10395748,10067665
h1,28:10395748,10067665:7167932,0,0
g1,21:17563680,10067665
(1,21:17563680,10067665:13626996,754251,323255
g1,21:17956896,10067665
k1,21:30797460,10067665:12840564
g1,21:31190676,10067665
g1,21:31177569,10067665
r1,44:31203783,10067665:26214,1077506,323255
g1,21:31190676,10067665
)
g1,21:31190676,10067665
)
(1,21:9018281,10417134:22172395,26214,0
g1,21:9018281,10417134
(1,21:9018281,10417134:1377467,26214,0
g1,21:17563680,10417134
)
g1,28:10395748,10417134
h1,28:10395748,10417134:7167932,0,0
g1,21:17563680,10417134
)
(1,22:9018281,11145171:22172395,754251,323255
g1,22:9018281,11145171
(1,22:9018281,11145171:1377467,754251,323255
r1,44:9018281,11145171:0,1077506,323255
g1,22:9005174,11145171
r1,44:9031388,11145171:26214,1077506,323255
g1,22:9018281,11145171
g1,22:9411497,11145171
g1,22:9411497,11145171
g1,22:9411498,11145171
$1,22:9411498,11145171
x1,22:9983346,11145171
$1,22:10002532,11145171
g1,22:10002532,11145171
g1,22:10395748,11145171
g1,22:10382641,11145171
r1,44:10408855,11145171:26214,1077506,323255
g1,22:10395748,11145171
)
g1,22:10395748,11145171
(1,22:10395748,11145171:7167932,754251,323255
g1,22:10788964,11145171
k1,22:13704870,11145171:2915906
g1,22:13704871,11145171
$1,22:13704871,11145171
x1,22:14214748,11145171
$1,22:14254559,11145171
k1,22:17170464,11145171:2915905
g1,22:17563680,11145171
g1,22:17550573,11145171
r1,44:17576787,11145171:26214,1077506,323255
g1,22:17563680,11145171
)
g1,22:17563680,11145171
(1,22:17563680,11145171:13626996,754251,323255
g1,22:17956896,11145171
g1,22:17956897,11145171
x1,22:21730852,11145171
k1,22:30797460,11145171:9066608
g1,22:31190676,11145171
g1,22:31177569,11145171
r1,44:31203783,11145171:26214,1077506,323255
g1,22:31190676,11145171
)
g1,22:31190676,11145171
)
(1,23:9018281,12248891:22172395,754251,323255
g1,23:9018281,12248891
(1,23:9018281,12248891:1377467,754251,323255
r1,44:9018281,12248891:0,1077506,323255
g1,23:9005174,12248891
r1,44:9031388,12248891:26214,1077506,323255
g1,23:9018281,12248891
g1,23:9411497,12248891
k1,23:9534337,12248891:122840
g1,23:9534338,12248891
$1,23:9534338,12248891
x1,23:9879693,12248891
$1,23:9879693,12248891
k1,23:10002532,12248891:122839
g1,23:10395748,12248891
g1,23:10382641,12248891
r1,44:10408855,12248891:26214,1077506,323255
g1,23:10395748,12248891
)
g1,23:10395748,12248891
(1,23:10395748,12248891:7167932,754251,323255
g1,23:10788964,12248891
k1,23:13807036,12248891:3018072
g1,23:13807037,12248891
$1,23:13807037,12248891
x1,23:14152392,12248891
$1,23:14152392,12248891
k1,23:17170464,12248891:3018072
g1,23:17563680,12248891
g1,23:17550573,12248891
r1,44:17576787,12248891:26214,1077506,323255
g1,23:17563680,12248891
)
g1,23:17563680,12248891
(1,23:17563680,12248891:13626996,754251,323255
g1,23:17956896,12248891
g1,23:17956897,12248891
$1,23:17956897,12248891
x1,23:18466774,12248891
$1,23:18506585,12248891
g1,23:18736821,12248891
x1,23:19201130,12248891
g1,23:19431366,12248891
x1,23:20390684,12248891
g1,23:20620920,12248891
x1,23:20927902,12248891
x1,23:22059895,12248891
g1,23:22290131,12248891
x1,23:22846536,12248891
g1,23:23076772,12248891
$1,23:23076772,12248891
x1,23:23648620,12248891
$1,23:23667806,12248891
k1,23:30797460,12248891:7129654
g1,23:31190676,12248891
g1,23:31177569,12248891
r1,44:31203783,12248891:26214,1077506,323255
g1,23:31190676,12248891
)
g1,23:31190676,12248891
)
(1,24:9018281,13352611:22172395,754251,323255
g1,24:9018281,13352611
(1,24:9018281,13352611:1377467,754251,323255
r1,44:9018281,13352611:0,1077506,323255
g1,24:9005174,13352611
r1,44:9031388,13352611:26214,1077506,323255
g1,24:9018281,13352611
g1,24:9411497,13352611
k1,24:9534337,13352611:122840
g1,24:9534338,13352611
$1,24:9534338,13352611
x1,24:9879693,13352611
$1,24:9879693,13352611
k1,24:10002532,13352611:122839
g1,24:10395748,13352611
g1,24:10382641,13352611
r1,44:10408855,13352611:26214,1077506,323255
g1,24:10395748,13352611
)
g1,24:10395748,13352611
(1,24:10395748,13352611:7167932,754251,323255
g1,24:10788964,13352611
k1,24:13807036,13352611:3018072
g1,24:13807037,13352611
$1,24:13807037,13352611
x1,24:14152392,13352611
$1,24:14152392,13352611
k1,24:17170464,13352611:3018072
g1,24:17563680,13352611
g1,24:17550573,13352611
r1,44:17576787,13352611:26214,1077506,323255
g1,24:17563680,13352611
)
g1,24:17563680,13352611
(1,24:17563680,13352611:13626996,754251,323255
g1,24:17956896,13352611
g1,24:17956897,13352611
$1,24:17956897,13352611
x1,24:18528745,13352611
$1,24:18547931,13352611
g1,24:18778167,13352611
x1,24:19242476,13352611
g1,24:19472712,13352611
x1,24:20432030,13352611
g1,24:20662266,13352611
x1,24:22199095,13352611
g1,24:22429331,13352611
x1,24:23966160,13352611
g1,24:24196396,13352611
x1,24:26232070,13352611
x1,24:27364063,13352611
g1,24:27594299,13352611
x1,24:28150704,13352611
g1,24:28380940,13352611
$1,24:28380940,13352611
x1,24:28890817,13352611
$1,24:28930628,13352611
k1,24:30797460,13352611:1866832
g1,24:31190676,13352611
g1,24:31177569,13352611
r1,44:31203783,13352611:26214,1077506,323255
g1,24:31190676,13352611
)
g1,24:31190676,13352611
)
(1,25:9018281,14456331:22172395,754251,323255
g1,25:9018281,14456331
(1,25:9018281,14456331:1377467,754251,323255
r1,44:9018281,14456331:0,1077506,323255
g1,25:9005174,14456331
r1,44:9031388,14456331:26214,1077506,323255
g1,25:9018281,14456331
g1,25:9411497,14456331
k1,25:9534337,14456331:122840
g1,25:9534338,14456331
$1,25:9534338,14456331
x1,25:9879693,14456331
$1,25:9879693,14456331
k1,25:10002532,14456331:122839
g1,25:10395748,14456331
g1,25:10382641,14456331
r1,44:10408855,14456331:26214,1077506,323255
g1,25:10395748,14456331
)
g1,25:10395748,14456331
(1,25:10395748,14456331:7167932,754251,323255
g1,25:10788964,14456331
k1,25:13807036,14456331:3018072
g1,25:13807037,14456331
$1,25:13807037,14456331
x1,25:14152392,14456331
$1,25:14152392,14456331
k1,25:17170464,14456331:3018072
g1,25:17563680,14456331
g1,25:17550573,14456331
r1,44:17576787,14456331:26214,1077506,323255
g1,25:17563680,14456331
)
g1,25:17563680,14456331
(1,25:17563680,14456331:13626996,754251,323255
g1,25:17956896,14456331
g1,25:17956897,14456331
$1,25:17956897,14456331
x1,25:18528745,14456331
$1,25:18547931,14456331
g1,25:18778167,14456331
x1,25:19890976,14456331
g1,25:20121212,14456331
$1,25:20121212,14456331
x1,25:20631089,14456331
$1,25:20670900,14456331
g1,25:20901136,14456331
x1,25:21824001,14456331
g1,25:22054237,14456331
$1,25:22054237,14456331
x1,25:22399592,14456331
$1,25:22399592,14456331
x1,25:23167046,14456331
g1,25:23397282,14456331
x1,25:25553828,14456331
k1,25:30797460,14456331:5243632
g1,25:31190676,14456331
g1,25:31177569,14456331
r1,44:31203783,14456331:26214,1077506,323255
g1,25:31190676,14456331
)
g1,25:31190676,14456331
)
(1,26:9018281,15560051:22172395,754251,323255
g1,26:9018281,15560051
(1,26:9018281,15560051:1377467,754251,323255
r1,44:9018281,15560051:0,1077506,323255
g1,26:9005174,15560051
r1,44:9031388,15560051:26214,1077506,323255
g1,26:9018281,15560051
g1,26:9411497,15560051
k1,26:9534337,15560051:122840
g1,26:9534338,15560051
$1,26:9534338,15560051
x1,26:9879693,15560051
$1,26:9879693,15560051
k1,26:10002532,15560051:122839
g1,26:10395748,15560051
g1,26:10382641,15560051
r1,44:10408855,15560051:26214,1077506,323255
g1,26:10395748,15560051
)
g1,26:10395748,15560051
(1,26:10395748,15560051:7167932,754251,323255
g1,26:10788964,15560051
k1,26:13807036,15560051:3018072
g1,26:13807037,15560051
$1,26:13807037,15560051
x1,26:14152392,15560051
$1,26:14152392,15560051
k1,26:17170464,15560051:3018072
g1,26:17563680,15560051
g1,26:17550573,15560051
r1,44:17576787,15560051:26214,1077506,323255
g1,26:17563680,15560051
)
g1,26:17563680,15560051
(1,26:17563680,15560051:13626996,754251,323255
g1,26:17956896,15560051
g1,26:17956897,15560051
$1,26:17956897,15560051
x1,26:18528745,15560051
$1,26:18547931,15560051
g1,26:18778167,15560051
x1,26:19890976,15560051
g1,26:20121212,15560051
$1,26:20121212,15560051
x1,26:20631089,15560051
$1,26:20670900,15560051
g1,26:20901136,15560051
x1,26:21824001,15560051
g1,26:22054237,15560051
$1,26:22054237,15560051
x1,26:22399592,15560051
$1,26:22399592,15560051
x1,26:23051928,15560051
g1,26:23282164,15560051
x1,26:25630573,15560051
g1,26:25860809,15560051
$1,26:25860809,15560051
x1,26:26206164,15560051
$1,26:26206164,15560051
g1,26:26436400,15560051
x1,26:27779445,15560051
g1,26:28009681,15560051
x1,26:29508137,15560051
x1,26:29853492,15560051
x1,26:30525014,15560051
k1,26:30797460,15560051:272446
g1,26:31190676,15560051
g1,26:31177569,15560051
r1,44:31203783,15560051:26214,1077506,323255
g1,26:31190676,15560051
)
g1,26:31190676,15560051
)
(1,27:9018281,16663771:22172395,754251,323255
g1,27:9018281,16663771
(1,27:9018281,16663771:1377467,754251,323255
r1,44:9018281,16663771:0,1077506,323255
g1,27:9005174,16663771
r1,44:9031388,16663771:26214,1077506,323255
g1,27:9018281,16663771
g1,27:9411497,16663771
k1,27:9534337,16663771:122840
g1,27:9534338,16663771
$1,27:9534338,16663771
x1,27:9879693,16663771
$1,27:9879693,16663771
k1,27:10002532,16663771:122839
g1,27:10395748,16663771
g1,27:10382641,16663771
r1,44:10408855,16663771:26214,1077506,323255
g1,27:10395748,16663771
)
g1,27:10395748,16663771
(1,27:10395748,16663771:7167932,754251,323255
g1,27:10788964,16663771
k1,27:13807036,16663771:3018072
g1,27:13807037,16663771
$1,27:13807037,16663771
x1,27:14152392,16663771
$1,27:14152392,16663771
k1,27:17170464,16663771:3018072
g1,27:17563680,16663771
g1,27:17550573,16663771
r1,44:17576787,16663771:26214,1077506,323255
g1,27:17563680,16663771
)
g1,27:17563680,16663771
(1,27:17563680,16663771:13626996,754251,323255
g1,27:17956896,16663771
g1,27:17956897,16663771
$1,27:17956897,16663771
x1,27:18528745,16663771
$1,27:18547931,16663771
g1,27:18778167,16663771
x1,27:19890976,16663771
g1,27:20121212,16663771
$1,27:20121212,16663771
x1,27:20631089,16663771
$1,27:20670900,16663771
g1,27:20901136,16663771
x1,27:21824001,16663771
g1,27:22054237,16663771
$1,27:22054237,16663771
x1,27:22399592,16663771
$1,27:22399592,16663771
x1,27:23051928,16663771
g1,27:23282164,16663771
x1,27:25630573,16663771
g1,27:25860809,16663771
$1,27:25860809,16663771
x1,27:26206164,16663771
$1,27:26206164,16663771
g1,27:26436400,16663771
x1,27:28051891,16663771
g1,27:28282127,16663771
x1,27:29780583,16663771
x1,27:30125938,16663771
x1,27:30797460,16663771
g1,27:30797460,16663771
g1,27:31190676,16663771
g1,27:31177569,16663771
r1,44:31203783,16663771:26214,1077506,323255
g1,27:31190676,16663771
)
g1,27:31190676,16663771
)
]
$1,28:31190676,12784144
)
k1,29:31190676,12784144:0
g1,29:31190676,12784144
k1,29:31409438,12784144:218762
)
(1,29:8799518,18286702:22609920,552566,134304
k1,29:15044077,18286702:6244559
(1,29:15044077,18286702:10120803,552566,134304
x1,29:15734785,18286702
g1,29:15965021,18286702
x1,29:16502239,18286702
g1,29:16809220,18286702
x1,29:18420875,18286702
g1,29:18651111,18286702
x1,29:21126153,18286702
g1,29:21356389,18286702
x1,29:25164880,18286702
)
k1,29:31409438,18286702:6244558
)
]
]
(1,35:8799518,20408730:22609920,677004,191862
k1,35:18756868,20408730:9957350
h1,35:18756868,20408730:0,0,0
x1,35:21452089,20408730
g1,35:21452089,20408730
k1,35:31409439,20408730:9957350
)
(1,38:8799518,22170230:22609920,518031,172677
h1,37:8799518,22170230:1381416,0,0
x1,37:11850146,22170230
k1,37:12211595,22170230:361449
x1,37:12595322,22170230
x1,37:12921490,22170230
x1,37:14114881,22170230
k1,37:14476330,22170230:361449
x1,37:15819375,22170230
k1,37:16180823,22170230:361448
x1,37:16526178,22170230
k1,37:16887627,22170230:361449
x1,37:17962062,22170230
k1,37:18323511,22170230:361449
x1,37:18975848,22170230
x1,37:19359575,22170230
x1,37:20529942,22170230
x1,37:21450887,22170230
k1,37:21812336,22170230:361449
x1,37:22080945,22170230
x1,37:22560604,22170230
x1,37:22886772,22170230
k1,37:23248221,22170230:361449
x1,37:23631948,22170230
x1,37:24268935,22170230
x1,37:24460798,22170230
x1,37:25285812,22170230
x1,37:25573607,22170230
k1,37:25935055,22170230:361448
x1,37:26126918,22170230
x1,37:26510645,22170230
x1,37:27067049,22170230
x1,37:28262360,22170230
k1,37:28623809,22170230:361449
$1,37:28623809,22170230
x1,37:28873232,22170230
$1,37:28873232,22170230
k1,37:29234681,22170230:361449
$1,37:29234681,22170230
x1,37:29582194,22170230
$1,37:29582194,22170230
k1,37:29943643,22170230:361449
x1,37:30212252,22170230
$1,37:30212252,22170230
x1,37:30461675,22170230
k1,37:30872219,22170230:410544
x1,37:31409438,22170230
k1,38:31409438,22170230:0
)
(1,38:8799518,23247737:22609920,518031,172677
x1,38:10027446,23247737
k1,37:10142562,23247737:115116
x1,37:10490075,23247737
k1,37:10806434,23247737:316359
x1,37:11343653,23247737
k1,37:11660012,23247737:316359
x1,37:12005367,23247737
k1,37:12120483,23247737:115116
x1,37:13156548,23247737
$1,37:13156548,23247737
x1,37:13425157,23247737
k1,37:13730094,23247737:304937
x1,37:14386267,23247737
x1,37:15019417,23247737
x1,37:15211280,23247737
x1,37:15786872,23247737
x1,37:16707817,23247737
k1,37:17012754,23247737:304937
x1,37:17972072,23247737
k1,37:18277009,23247737:304937
x1,37:18660736,23247737
x1,37:19025276,23247737
x1,37:19600867,23247737
x1,37:19965407,23247737
x1,37:20562103,23247737
k1,37:20867040,23247737:304937
x1,37:21423445,23247737
k1,37:21728382,23247737:304937
x1,37:22881483,23247737
k1,37:23186419,23247737:304936
x1,37:23877128,23247737
x1,37:25302674,23247737
x1,37:26764674,23247737
k1,37:27069611,23247737:304937
x1,37:28028929,23247737
x1,37:29454475,23247737
x1,37:30164370,23247737
k1,37:30469307,23247737:304937
x1,37:30853034,23247737
x1,37:31179202,23247737
x1,37:31409438,23247737
k1,38:31409438,23247737:0
)
(1,38:8799518,24325244:22609920,518031,172677
x1,38:9336736,24325244
x1,38:10085004,24325244
k1,37:10329001,24325244:243997
x1,37:11441810,24325244
k1,37:11685807,24325244:243997
x1,37:12645125,24325244
k1,37:12889121,24325244:243996
x1,37:13272848,24325244
x1,37:13637388,24325244
x1,37:14212979,24325244
x1,37:14577519,24325244
x1,37:15174215,24325244
k1,37:15418212,24325244:243997
x1,37:15974617,24325244
k1,37:16218614,24325244:243997
x1,37:17908933,24325244
k1,37:18152930,24325244:243997
x1,37:19808712,24325244
k1,37:20156975,24325244:348263
x1,37:20607855,24325244
x1,37:21087513,24325244
x1,37:21624731,24325244
x1,37:22104390,24325244
x1,37:23025335,24325244
k1,37:23269332,24325244:243997
x1,37:24808078,24325244
k1,37:25052075,24325244:243997
x1,37:25974940,24325244
k1,37:26218936,24325244:243996
$1,37:26218936,24325244
x1,37:26468359,24325244
$1,37:26468359,24325244
k1,37:26712356,24325244:243997
x1,37:28251100,24325244
k1,37:28498537,24325244:247437
x1,37:29457856,24325244
x1,37:29822396,24325244
k1,37:30066393,24325244:243997
x1,37:31409438,24325244
k1,37:31409438,24325244:0
)
(1,38:8799518,25402751:22609920,479658,134304
x1,38:9835582,25402751
k1,37:9998046,25402751:162464
x1,37:11151147,25402751
k1,37:11313611,25402751:162464
x1,37:12004320,25402751
x1,37:13429866,25402751
x1,37:14811283,25402751
k1,37:15095674,25402751:284391
x1,37:16218077,25402751
x1,37:16582617,25402751
k1,37:16745081,25402751:162464
x1,37:17898182,25402751
k1,37:18060646,25402751:162464
x1,37:18751355,25402751
x1,37:20176901,25402751
x1,37:21366455,25402751
k1,37:21528919,25402751:162464
x1,37:22603354,25402751
k1,37:22765818,25402751:162464
x1,37:23149545,25402751
x1,37:23475713,25402751
k1,37:23638177,25402751:162464
x1,37:24194582,25402751
k1,37:24357047,25402751:162465
x1,37:25316365,25402751
k1,37:25478829,25402751:162464
x1,37:26881353,25402751
k1,37:27043817,25402751:162464
$1,37:27043817,25402751
x1,37:27367586,25402751
(1,37:27367586,25506356:294003,295640,0
x1,37:27628821,25506356
)
$1,37:27661589,25402751
k1,37:27824053,25402751:162464
$1,37:27824053,25402751
x1,37:28183558,25402751
$1,37:28183558,25402751
k1,37:28346022,25402751:162464
$1,37:28346022,25402751
x1,37:28669791,25402751
(1,37:28669791,25506356:294003,295640,0
x1,37:28931026,25506356
)
$1,37:28963794,25402751
k1,37:29126258,25402751:162464
$1,37:29126258,25402751
x1,37:29450027,25402751
(1,37:29450027,25506356:294003,295640,0
x1,37:29711262,25506356
)
k1,37:29859146,25402751:115116
(1,37:29859146,25402751:805821,72908,0
x1,37:30051009,25402751
g1,37:30166125,25402751
x1,37:30357988,25402751
g1,37:30473104,25402751
x1,37:30664967,25402751
)
k1,37:30780083,25402751:115116
x1,37:31103852,25402751
(1,37:31103852,25506356:305586,318577,0
x1,37:31376670,25506356
)
$1,37:31409438,25402751
k1,38:31409438,25402751:0
)
(1,38:8799518,26480258:22609920,479658,134304
x1,38:9375108,26480258
x1,38:9950698,26480258
x1,38:10871644,26480258
x1,38:11792589,26480258
k1,37:12062021,26480258:269432
x1,37:13328321,26480258
k1,37:13597753,26480258:269432
x1,37:13981480,26480258
x1,37:14578176,26480258
x1,37:15579704,26480258
k1,37:15849136,26480258:269432
$1,37:15849136,26480258
x1,37:16172905,26480258
(1,37:16172905,26583863:294003,295640,0
x1,37:16434140,26583863
)
$1,37:16466908,26480258
k1,37:16736340,26480258:269432
x1,37:17737868,26480258
k1,37:18007300,26480258:269432
$1,37:18007300,26480258
x1,37:18366805,26480258
$1,37:18366805,26480258
k1,37:18636237,26480258:269432
x1,37:18943219,26480258
x1,37:19691485,26480258
x1,37:21036449,26480258
k1,37:21305882,26480258:269433
x1,37:23301264,26480258
k1,37:23570696,26480258:269432
$1,37:23570696,26480258
x1,37:23894465,26480258
(1,37:23894465,26583863:294003,295640,0
x1,37:24155700,26583863
)
$1,37:24188468,26480258
k1,37:24457900,26480258:269432
x1,37:26838928,26480258
k1,37:27108360,26480258:269432
$1,37:27108360,26480258
x1,37:27432129,26480258
(1,37:27432129,26583863:305586,318577,0
x1,37:27704947,26583863
)
$1,37:27737715,26480258
x1,37:27929578,26480258
k1,37:28354147,26480258:424569
x1,37:29255905,26480258
k1,37:29525337,26480258:269432
x1,37:31409438,26480258
k1,37:31409438,26480258:0
)
(1,38:8799518,27557765:22609920,479658,134304
x1,38:9722383,27557765
k1,37:9986347,27557765:263964
x1,37:12000913,27557765
k1,37:12264878,27557765:263965
x1,37:13377687,27557765
k1,37:13641651,27557765:263964
x1,37:14293988,27557765
x1,37:14677715,27557765
x1,37:15848082,27557765
k1,37:16112047,27557765:263965
x1,37:17397534,27557765
k1,37:17661498,27557765:263964
x1,37:18198716,27557765
x1,37:19311525,27557765
x1,37:19695252,27557765
x1,37:20788874,27557765
k1,37:21052839,27557765:263965
x1,37:21359821,27557765
x1,37:22340244,27557765
x1,37:22992581,27557765
x1,37:24303009,27557765
k1,37:24711175,27557765:408166
x1,37:25210021,27557765
x1,37:26036953,27557765
k1,37:26300918,27557765:263965
x1,37:26991627,27557765
x1,37:28417173,27557765
x1,37:29879173,27557765
k1,37:30143137,27557765:263964
x1,37:31064083,27557765
x1,37:31409438,27557765
k1,37:31409438,27557765:0
)
(1,38:8799518,28635272:22609920,518031,172677
x1,38:9183245,28635272
x1,37:9509413,28635272
k1,37:9772552,28635272:263139
x1,37:10674312,28635272
x1,37:11345834,28635272
k1,37:11608972,28635272:263138
x1,37:12184562,28635272
k1,37:12447701,28635272:263139
x1,37:13176783,28635272
x1,37:13522138,28635272
k1,37:13785276,28635272:263138
x1,37:14401159,28635272
x1,37:15362396,28635272
k1,37:15625535,28635272:263139
x1,37:16968578,28635272
k1,37:17239942,28635272:271364
x1,37:18199260,28635272
k1,37:18462399,28635272:263139
x1,37:19078282,28635272
x1,37:19711432,28635272
k1,37:19974570,28635272:263138
x1,37:20530975,28635272
k1,37:20794114,28635272:263139
x1,37:21753432,28635272
k1,37:22016571,28635272:263139
x1,37:22323553,28635272
x1,37:22707280,28635272
x1,37:23726075,28635272
k1,37:23989213,28635272:263138
x1,37:25142314,28635272
k1,37:25405453,28635272:263139
x1,37:26326399,28635272
x1,37:26671754,28635272
k1,37:26934892,28635272:263138
x1,37:27932583,28635272
k1,37:28195722,28635272:263139
x1,37:29193413,28635272
x1,37:29772841,28635272
x1,37:30661170,28635272
x1,37:31409438,28635272
k1,37:31409438,28635272:0
)
(1,38:8799518,29712779:22609920,518031,172677
x1,38:9183245,29712779
x1,37:9509413,29712779
k1,37:9744046,29712779:234633
x1,37:10319636,29712779
k1,37:10554268,29712779:234632
x1,37:11513586,29712779
k1,37:11748219,29712779:234633
x1,37:12112761,29712779
x1,37:13035626,29712779
k1,37:13270258,29712779:234632
x1,37:14465568,29712779
k1,37:14700201,29712779:234633
x1,37:15853302,29712779
k1,37:16087934,29712779:234632
x1,37:16778643,29712779
x1,37:18204189,29712779
x1,37:19854215,29712779
k1,37:20174386,29712779:320171
x1,37:21037773,29712779
k1,37:21272405,29712779:234632
x1,37:22884060,29712779
k1,37:23118693,29712779:234633
x1,37:24193128,29712779
k1,37:24427760,29712779:234632
x1,37:25156842,29712779
x1,37:25540569,29712779
x1,37:26482620,29712779
k1,37:26717253,29712779:234633
x1,37:28215709,29712779
k1,37:28450341,29712779:234632
x1,37:29831759,29712779
k1,37:30066392,29712779:234633
x1,37:31409438,29712779
k1,37:31409438,29712779:0
)
(1,38:8799518,30790286:22609920,479658,134304
x1,38:9417319,30790286
k1,37:9622259,30790286:204940
$1,37:9622259,30790286
x1,37:9946028,30790286
(1,37:9946028,30893891:294003,295640,0
x1,37:10207263,30893891
)
$1,37:10240031,30790286
k1,37:10444970,30790286:204939
x1,37:11020560,30790286
k1,37:11225500,30790286:204940
x1,37:12184818,30790286
k1,37:12389758,30790286:204940
x1,37:13542859,30790286
k1,37:13747798,30790286:204939
x1,37:14438507,30790286
x1,37:15864053,30790286
x1,37:17517916,30790286
k1,37:17816465,30790286:298549
x1,37:18718223,30790286
k1,37:18923163,30790286:204940
x1,37:19882481,30790286
k1,37:20087421,30790286:204940
x1,37:21240522,30790286
k1,37:21445461,30790286:204939
x1,37:22136170,30790286
x1,37:23561716,30790286
x1,37:25023716,30790286
k1,37:25228656,30790286:204940
x1,37:26303091,30790286
k1,37:26508031,30790286:204940
x1,37:27160368,30790286
x1,37:27735959,30790286
x1,37:28983071,30790286
k1,37:29188010,30790286:204939
x1,37:29801974,30790286
k1,37:30006914,30790286:204940
x1,37:31409438,30790286
k1,37:31409438,30790286:0
)
(1,38:8799518,31867793:22609920,479658,134304
x1,38:9471042,31867793
x1,38:10948393,31867793
k1,37:11223465,31867793:275072
x1,37:12259529,31867793
k1,37:12534601,31867793:275072
x1,37:13879565,31867793
k1,37:14165845,31867793:286280
x1,37:15278654,31867793
k1,37:15553726,31867793:275072
x1,37:16513044,31867793
k1,37:16788116,31867793:275072
x1,37:17941217,31867793
k1,37:18216289,31867793:275072
x1,37:19290724,31867793
k1,37:19565795,31867793:275071
x1,37:20294877,31867793
x1,37:20640232,31867793
x1,37:20928027,31867793
k1,37:21203099,31867793:275072
x1,37:21817063,31867793
k1,37:22092135,31867793:275072
x1,37:23477390,31867793
k1,37:23752462,31867793:275072
$1,37:23752462,31867793
x1,37:24097817,31867793
$1,37:24097817,31867793
k1,37:24372889,31867793:275072
x1,37:25101971,31867793
x1,37:26084312,31867793
k1,37:26359384,31867793:275072
x1,37:27472193,31867793
k1,37:27747264,31867793:275071
x1,37:28361228,31867793
k1,37:28636300,31867793:275072
x1,37:30098301,31867793
k1,37:30373373,31867793:275072
$1,37:30373373,31867793
x1,37:31409438,31867793
$1,37:31409438,31867793
k1,38:31409438,31867793:0
)
(1,38:8799518,32945300:22609920,479658,0
x1,38:9528600,32945300
x1,37:10702804,32945300
k1,38:31409438,32945300:20706634
g1,38:31409438,32945300
)
(1,40:8799518,34022807:22609920,479658,192806
h1,39:8799518,34022807:1381416,0,0
x1,39:10631814,34022807
x1,39:11648690,34022807
x1,39:13049294,34022807
k1,39:13354823,34022807:305529
x1,39:14471468,34022807
k1,39:14776996,34022807:305528
x1,39:15699861,34022807
k1,39:16005390,34022807:305529
$1,39:16005390,34022807
x1,39:16352903,34022807
$1,39:16352903,34022807
k1,39:16658432,34022807:305529
x1,39:18005313,34022807
k1,39:18310841,34022807:305528
x1,39:18867246,34022807
k1,39:19172775,34022807:305529
x1,39:20132093,34022807
k1,39:20437622,34022807:305529
x1,39:21840146,34022807
k1,39:22145674,34022807:305528
$1,39:22145674,34022807
x1,39:22469443,34022807
(1,39:22469443,34126412:218188,303558,0
x1,39:22654863,34126412
)
$1,39:22687631,34022807
k1,39:22993160,34022807:305529
$1,39:22993160,34022807
x1,39:23316929,34022807
(1,39:23316929,34126412:276140,303558,89201
x1,39:23533792,34126412
)
$1,39:23593069,34022807
k1,39:23898598,34022807:305529
x1,39:25665663,34022807
k1,39:25971191,34022807:305528
$1,39:25971191,34022807
x1,39:26294960,34022807
(1,39:26294960,34126412:218188,303558,0
x1,39:26480380,34126412
)
k1,39:26830494,34022807:317346
x1,39:27367713,34022807
k1,39:27685059,34022807:317346
x1,39:28008828,34022807
(1,39:28008828,34126412:276140,303558,89201
x1,39:28225691,34126412
)
$1,39:28284968,34022807
k1,39:28590496,34022807:305528
x1,39:29703305,34022807
k1,39:30008834,34022807:305529
x1,39:30392561,34022807
x1,39:31409438,34022807
k1,39:31409438,34022807:0
)
(1,40:8799518,35100314:22609920,479658,134304
x1,40:10683619,35100314
g1,39:10913855,35100314
x1,39:11836720,35100314
g1,39:12066956,35100314
x1,39:14141003,35100314
x1,39:15388116,35100314
g1,39:15618352,35100314
x1,39:16232316,35100314
g1,39:16462552,35100314
x1,39:16846279,35100314
x1,39:17172447,35100314
g1,39:17402683,35100314
x1,39:17978273,35100314
g1,39:18208509,35100314
x1,39:19167827,35100314
g1,39:19398063,35100314
x1,39:20743027,35100314
k1,40:31409438,35100314:10666411
g1,40:31409438,35100314
)
(1,41:8799518,37680467:22609920,677004,191862
k1,41:18330886,37680467:9531368
h1,41:18330886,37680467:0,0,0
x1,41:21878070,37680467
g1,41:21878070,37680467
k1,41:31409438,37680467:9531368
)
(1,44:8799518,39441967:22609920,479658,134304
h1,43:8799518,39441967:1381416,0,0
x1,43:12406552,39441967
k1,43:12731281,39441967:324729
x1,43:13690599,39441967
k1,43:14015328,39441967:324729
x1,43:17551373,39441967
k1,43:17876102,39441967:324729
x1,43:18703035,39441967
k1,43:19027764,39441967:324729
x1,43:19987083,39441967
x1,43:20351623,39441967
k1,43:20676352,39441967:324729
x1,43:21867825,39441967
k1,43:22192554,39441967:324729
x1,43:22748959,39441967
k1,43:23073688,39441967:324729
x1,43:23457415,39441967
x1,43:25203373,39441967
k1,43:25551725,39441967:348352
x1,43:26587789,39441967
k1,43:26912518,39441967:324729
x1,43:27296245,39441967
x1,43:27892941,39441967
k1,43:28217670,39441967:324729
x1,43:29483968,39441967
k1,43:29832320,39441967:348352
x1,43:31409438,39441967
k1,43:31409438,39441967:0
)
(1,44:8799518,40519474:22609920,479658,134304
x1,44:9758836,40519474
k1,43:10098316,40519474:339480
x1,43:12387250,40519474
k1,43:12726730,40519474:339480
x1,43:13728258,40519474
x1,43:14591644,40519474
k1,43:14931124,40519474:339480
x1,43:15506714,40519474
k1,43:15846194,40519474:339480
x1,43:17795529,40519474
k1,43:18050139,40519474:254610
x1,43:18395494,40519474
h1,43:18395494,40519474:0,0,0
x1,43:18587357,40519474
k1,43:19222070,40519474:634713
x1,43:20430811,40519474
x1,43:20756979,40519474
x1,43:21374780,40519474
k1,43:21714260,40519474:339480
x1,43:23748014,40519474
k1,43:24087495,40519474:339481
$1,43:24087495,40519474
x1,43:24411264,40519474
(1,43:24411264,40623079:218188,303558,0
x1,43:24596684,40623079
)
$1,43:24629452,40519474
x1,43:25093761,40519474
k1,43:25433241,40519474:339480
x1,43:27044896,40519474
k1,43:27384376,40519474:339480
x1,43:28579686,40519474
k1,43:28919166,40519474:339480
x1,43:29746099,40519474
k1,43:30085579,40519474:339480
x1,43:31044898,40519474
x1,43:31409438,40519474
k1,43:31409438,40519474:0
)
(1,44:8799518,41596981:22609920,518031,192806
x1,44:9990991,41596981
k1,43:10251134,41596981:260143
x1,43:12188958,41596981
k1,43:12449101,41596981:260143
x1,43:14022383,41596981
k1,43:14282527,41596981:260144
$1,43:14282527,41596981
x1,43:14606296,41596981
(1,43:14606296,41700586:276140,303558,89201
x1,43:14823159,41700586
)
$1,43:14882436,41596981
k1,43:15142579,41596981:260143
x1,43:15606888,41596981
k1,43:15867031,41596981:260143
x1,43:16826349,41596981
k1,43:17086492,41596981:260143
x1,43:18815183,41596981
k1,43:19075327,41596981:260144
x1,43:22148982,41596981
x1,43:22398404,41596981
k1,43:22658547,41596981:260143
x1,43:23214952,41596981
k1,43:23475095,41596981:260143
$1,43:23475095,41596981
x1,43:23798864,41596981
(1,43:23798864,41700586:218188,303558,0
x1,43:23984284,41700586
)
$1,43:24017052,41596981
k1,43:24277195,41596981:260143
x1,43:25163605,41596981
k1,43:25423748,41596981:260143
x1,43:25999338,41596981
k1,43:26259482,41596981:260144
x1,43:27218800,41596981
k1,43:27478943,41596981:260143
x1,43:28674253,41596981
k1,43:28934396,41596981:260143
x1,43:31409438,41596981
k1,43:31409438,41596981:0
)
(1,44:8799518,42674488:22609920,518031,172677
x1,44:9375108,42674488
k1,43:9718985,42674488:343877
x1,43:11668320,42674488
k1,43:11926227,42674488:257907
x1,43:12271582,42674488
h1,43:12271582,42674488:0,0,0
x1,43:12732054,42674488
k1,43:13379957,42674488:647903
x1,43:13830837,42674488
x1,43:14389160,42674488
k1,43:14733037,42674488:343877
x1,43:15692355,42674488
k1,43:16036232,42674488:343877
$1,43:16036232,42674488
x1,43:16450819,42674488
$1,43:16450819,42674488
x1,43:16681055,42674488
x1,43:17333391,42674488
k1,43:17677267,42674488:343876
x1,43:19789685,42674488
k1,43:20133562,42674488:343877
x1,43:20517289,42674488
x1,43:21457420,42674488
x1,43:21821960,42674488
x1,43:22418656,42674488
k1,43:22762533,42674488:343877
x1,43:24796287,42674488
k1,43:25140164,42674488:343877
$1,43:25140164,42674488
x1,43:25554751,42674488
$1,43:25554751,42674488
x1,43:26279987,42674488
k1,43:26623864,42674488:343877
x1,43:28561688,42674488
k1,43:28905564,42674488:343876
x1,43:29732497,42674488
k1,43:30076374,42674488:343877
$1,43:30076374,42674488
x1,43:30490961,42674488
k1,43:30872219,42674488:381258
x1,43:31409438,42674488
k1,44:31409438,42674488:0
)
(1,44:8799518,43751995:22609920,479658,134304
x1,44:9336736,43751995
k1,43:9451852,43751995:115116
x1,43:9989070,43751995
k1,43:10104186,43751995:115116
x1,43:10641404,43751995
k1,43:10756520,43751995:115116
x1,43:11639093,43751995
k1,43:11754209,43751995:115116
x1,43:12636782,43751995
k1,43:12751898,43751995:115116
x1,43:13634471,43751995
k1,43:13749587,43751995:115116
x1,43:14632160,43751995
k1,43:14747276,43751995:115116
x1,43:15629849,43751995
k1,43:15744965,43751995:115116
x1,43:16627538,43751995
k1,43:16742654,43751995:115116
(1,43:16742654,43751995:805821,72908,0
x1,43:16934517,43751995
g1,43:17049633,43751995
x1,43:17241496,43751995
g1,43:17356612,43751995
x1,43:17548475,43751995
)
$1,43:17548475,43751995
k1,43:17880201,43751995:331726
x1,43:18455791,43751995
k1,43:18787517,43751995:331726
x1,43:20168935,43751995
x1,43:20533475,43751995
k1,43:20865201,43751995:331726
x1,43:22096966,43751995
k1,43:22428692,43751995:331726
x1,43:22793234,43751995
x1,43:23503129,43751995
k1,43:23834855,43751995:331726
x1,43:25795700,43751995
k1,43:26127426,43751995:331726
x1,43:28161180,43751995
k1,43:28492906,43751995:331726
x1,43:29772623,43751995
k1,43:30129721,43751995:357098
x1,43:31409438,43751995
k1,43:31409438,43751995:0
)
]
(1,44:8799518,46220574:22609920,0,0
h1,44:8799518,46220574:22609920,0,0
)
]
]
!32868
}2
!10
{3
[1,44:4736286,46220574:26673152,41484288,0
[1,44:8799518,46220574:22609920,40435712,0
[1,44:8799518,6571294:22609920,786432,0
(1,44:8799518,6571294:22609920,445122,0
(1,44:8799518,6571294:22609920,445122,0
k1,44:31064082,6571294:22264564
x1,44:31409437,6571294
)
)
]
[1,44:8799518,44254494:22609920,36044800,0
(1,44:8799518,8865054:22609920,479658,134304
x1,44:10079235,8865054
k1,43:10359505,8865054:280270
x1,43:12001840,8865054
k1,43:12282111,8865054:280271
x1,43:13924446,8865054
k1,43:14204716,8865054:280270
x1,43:15847051,8865054
k1,43:16127321,8865054:280270
x1,43:17769656,8865054
k1,43:18049927,8865054:280271
x1,43:19692262,8865054
k1,43:19972532,8865054:280270
x1,43:21614867,8865054
k1,43:21895137,8865054:280270
x1,43:22969573,8865054
k1,43:23396637,8865054:427064
x1,43:24724333,8865054
k1,43:24994597,8865054:270264
x1,43:25378324,8865054
x1,43:25704492,8865054
k1,43:25974755,8865054:270263
x1,43:27208438,8865054
k1,43:27478702,8865054:270264
x1,43:28092666,8865054
k1,43:28362929,8865054:270263
x1,43:29326084,8865054
k1,43:29596348,8865054:270264
x1,43:31409438,8865054
k1,43:31409438,8865054:0
)
(1,44:8799518,9942561:22609920,479658,134304
x1,44:9626451,9942561
g1,43:9856687,9942561
x1,43:10585768,9942561
g1,43:10816004,9942561
x1,43:12431495,9942561
g1,43:12661731,9942561
x1,43:14160187,9942561
x1,43:14505542,9942561
x1,43:15177064,9942561
g1,43:15407300,9942561
x1,43:17345124,9942561
g1,43:17575360,9942561
x1,43:18803287,9942561
g1,43:19033523,9942561
x1,43:20800588,9942561
g1,43:21030824,9942561
x1,43:21395366,9942561
x1,43:22105261,9942561
g1,43:22335497,9942561
x1,43:24296342,9942561
g1,43:24526578,9942561
x1,43:25489733,9942561
g1,43:25719969,9942561
x1,43:26679287,9942561
g1,43:26909523,9942561
x1,43:27408369,9942561
x1,43:28388792,9942561
g1,43:28619028,9942561
x1,43:30261363,9942561
k1,44:31409438,9942561:1148075
g1,44:31409438,9942561
)
]
(1,44:8799518,46220574:22609920,0,0
h1,44:8799518,46220574:22609920,0,0
)
]
]
!1970
}3
Input:41:E:\CherryGS\ACM\others\2020\allinthefamily\problem_statement\problem.aux
!91
Postamble:
Count:1477
!26
Post scriptum:
