PWD e:\CherryGS\BaiduNetdiskWorkspace\ACM\others\2020\allinthefamily\problem_statement
INPUT C:\Users\GSX\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\CherryGS\BaiduNetdiskWorkspace\ACM\others\2020\allinthefamily\problem_statement\problem.tex
OUTPUT problem.log
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexart.cls
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fix-cm.sty
INPUT D:\Program\Little\miktex\tex\latex\base\ts1enc.def
INPUT D:\Program\Little\miktex\tex\latex\base\ts1enc.def
INPUT D:\Program\Little\miktex\tex\latex\base\ts1enc.def
INPUT D:\Program\Little\miktex\tex\latex\base\ts1enc.def
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\article.cls
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\base\size10.clo
INPUT D:\Program\Little\miktex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\inputenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJK.enc
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\base\fontenc.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Program\Little\miktex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\tex\latex\cjk\CJKspace.sty
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexspa.def
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctexspa.def
INPUT D:\Program\Little\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\Little\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\Little\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\Little\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\Little\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\Little\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Program\Little\miktex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\Program\Little\miktex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Program\Little\miktex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program\Little\miktex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Program\Little\miktex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Program\Little\miktex\tex\latex\ctex\config\ctex.cfg
INPUT D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\Program\Little\miktex\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\problem.aux
INPUT problem.aux
INPUT problem.aux
OUTPUT problem.aux
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Program\Little\miktex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\Program\Little\miktex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\Program\Little\miktex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\Program\Little\miktex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\Program\Little\miktex\fonts\tfm\zhmetrics\unisong\unisong56.tfm
OUTPUT problem.pdf
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\Program\Little\miktex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\Program\Little\miktex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\GSX\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Program\Little\miktex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\Program\Little\miktex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\Program\Little\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT problem.aux
INPUT C:\Windows\Fonts\simsun.ttc
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Program\Little\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
